SPEAKER_DIALOGUE_REGEX_LIST = [
    r"^[^:\n]+:\s*",  # 화자명 유형 1) "화자명 : 대사" 콜론 포함 그 뒤에 오는 문장
    r"^([가-힣A-Za-z]+)\s{3,}",  # 화자명 유형 2) "화자명    대사" 형태로 표현됨. 첫 줄에서만 제거
]
